# pacetime

./: .gitignore  build.gradle  settings.gradle
app/: DomainClassDiagram.puml  build.gradle
app/src/androidTest/java/com/capstone/pacetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/pacetime/: BluetoothHelper.java  Breath.java  BreathPattern.java  BreathState.java  GetPermissionInterface.java  HistoryActivity.java  LayoutHistoryViewItem.java  MainActivity.java  PermissionChecker.java  RealTimeRunInfo.java  ResultActivity.java  RunActivity.java  RunBasicInfoViewModel.java  RunDataManager.java  RunDetailInfoViewModel.java  RunInfo.java  RunInfoParser.java  RunInfoUpdateFlag.java  RunInfoViewModel.java  RunningDataType.java  RunningManager.java  RunningState.java  SplashActivity.java
app/src/main/java/com/capstone/pacetime/activity/: HistoryActivity.java  MainActivity.java  ResultActivity.java  RunActivity.java  SplashActivity.java
app/src/main/java/com/capstone/pacetime/command/: RunBasicInfoUpdateCommand.java  RunDetailInfoUpdateCommand.java  RunInfoUpdateCommand.java
app/src/main/java/com/capstone/pacetime/data/: Breath.java  BreathPattern.java  BreathStability.java  BreathState.java  LayoutHistoryViewItem.java  RealTimeRunInfo.java  RunInfo.java  Step.java
app/src/main/java/com/capstone/pacetime/data/enums/: BreathState.java  RunInfoUpdateFlag.java  RunningDataType.java  RunningState.java
app/src/main/java/com/capstone/pacetime/receiver/: BreathReceiver.java  GPSReceiver.java  ReceiverLifeCycleInterface.java  StartStopInterface.java  StepCounter.java
app/src/main/java/com/capstone/pacetime/util/: BluetoothHelper.java  PermissionChecker.java  RunDataManager.java  RunInfoParser.java
app/src/main/java/com/capstone/pacetime/viewmodel/: RunBasicInfoViewModel.java  RunDetailInfoViewModel.java  RunInfoViewModel.java
app/src/main/res/drawable/: button_breath_selector.xml  button_start_selector.xml  main_bluetooth_background.xml  main_button_start_background.xml  main_number_pickers_background.xml  main_place_background.xml  main_temperature_background.xml  main_weather_background.xml  main_weather_frame_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  activity_run.xml  activity_splash.xml  layout_basic_run_info.xml  layout_detail_run_info.xml  layout_history_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/pacetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
