<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.capstone.pacetime.MainActivity" />
        <variable
            name="pattern"
            type="com.capstone.pacetime.BreathPattern" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <NumberPicker
            android:id="@+id/picker_inhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/picker_exhale"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            />
        <NumberPicker
            android:id="@+id/picker_exhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/picker_inhale"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="300dp" />

        <Button
            android:id="@+id/button_start_running"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintBottom_toTopOf="@id/button_view_history"
            android:onClick="@{(v) -> activity.onStartClick(v)}"
            android:text="START"
            />

        <Button
            android:id="@+id/button_view_history"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@android:color/holo_green_dark"
            app:layout_constraintStart_toStartOf="@id/button_start_running"
            app:layout_constraintEnd_toEndOf="@id/button_start_running"
            app:layout_constraintTop_toBottomOf="@id/button_start_running"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{(v) -> activity.onHistoryClick(v)}"
            android:text="HISTORY"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
