<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.capstone.pacetime.activity.MainActivity" />
        <variable
            name="pattern"
            type="com.capstone.pacetime.data.BreathPattern" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <ImageButton
            android:id="@+id/button_refresh"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/refresh_green"
            app:layout_constraintEnd_toEndOf="@id/text_temperature"
            app:layout_constraintTop_toTopOf="@id/text_temperature"
            android:elevation="1dp" />
        <!--            android:text="F5"-->

<!--        <TextView-->
<!--            android:id="@+id/background"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="#000000"-->
<!--            android:gravity="center"-->
<!--            android:text="weather"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

        <TextView
            android:id="@+id/text_weather"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="weather"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="weather info" />

        <ImageView
            android:id="@+id/image_weather"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/text_weather"
            app:layout_constraintStart_toStartOf="@id/text_weather"
            app:layout_constraintTop_toTopOf="@id/text_weather"
            app:layout_constraintBottom_toBottomOf="@id/text_weather"
            android:contentDescription="waather info" />

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="temperature"
            android:textColor="#000000"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/view_weather_frame"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/main_weather_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_place"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/main_place_background"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@id/text_weather"
            app:layout_constraintTop_toTopOf="@id/text_weather"
            android:text="current place"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/text_bluetooth"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/main_bluetooth_background"
            android:backgroundTint="#F00000"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_weather"
            android:text="bluetooth"
            android:textColor="#FFFFFF"
            />
<!--        android:background="#000080"-->

        <TextView
            android:id="@+id/text_inhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inhale"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_exhale"
            app:layout_constraintBottom_toTopOf="@id/picker_inhale"
            />

        <TextView
            android:id="@+id/text_exhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exhale"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/picker_exhale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_inhale" />


        <NumberPicker
            android:id="@+id/picker_inhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/picker_exhale"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_end"
            />
        <NumberPicker
            android:id="@+id/picker_exhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/picker_inhale"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_end"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="250dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="80dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="90dp" />

        <Button
            android:id="@+id/button_start_running"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="RUN"
            />
<!--        android:onClick="@{(v) -> activity.onStartClick(v)}"-->

        <Button
            android:id="@+id/button_view_history"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="110dp"
            android:onClick="@{(v) -> activity.onHistoryClick(v)}"
            android:text="HISTORY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_breath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/button_start_running"
            app:layout_constraintEnd_toEndOf="@id/button_start_running"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_switch"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_switch"
            android:checked="true"
            />

        <ImageView
            android:id="@+id/image_no_breath"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/no_breath"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_switch"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_switch"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_switch"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/image_breath"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/breath"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_switch"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_switch"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_switch"
            android:visibility="visible"
            />

        <!--            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_switch"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
